# prerenderview

./: .gitignore  README.md  pom.xml
src/main/java/de/test/: Testbean.java  Testbean2.java
src/main/java/de/test/model/: Car.java
src/main/java/de/test/navigation/: NavigationBean.java  WebRoot.java  WindowClientConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/lazy/: audilazy.xhtml  bmwlazy.xhtml
src/main/webapp/resources/theme/: stylesheet.css
